# com.q.amazon

./: .project  pom.xml  testng.xml
config/: config.properties
src/main/java/com/base/: Driverscript.java
src/main/java/com/pages/: Homepage.java  addtocard.java  searchpage.java  searchproductresultpage.java
src/main/java/com/utils/: helper.java
src/test/java/com/test/: BaseTest.java  testaddtocard.java  testhomepage.java  testsearchpage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.base.Driverscript.xml  TEST-com.test.BaseTest.xml  TEST-com.test.testaddtocard.xml  TEST-com.test.testhomepage.xml  TEST-com.test.testsearchpage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
